{{- if .Values.api.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.api.ingressName }}
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
    kubernetes.io/tls-acme: 'true'
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: {{ .Values.api.appName }}.{{ .Values.app.envPrefix }}{{ .Values.app.host }}
      http:
        paths:
          - backend:
              service:
                name: {{ .Values.api.serviceName }}
                port:
                  number: {{ .Values.api.servicePort }}
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - {{ .Values.api.appName }}.{{ .Values.app.envPrefix }}{{ .Values.app.host }}
      secretName: api-tls
{{ end }}
